<div id="color-selector-container">
  <span id="WHITE" class="color-Selector" style="background-color: #ffffff;"></span> 
  <span id="LIGHTGREY" class="color-Selector" style="background-color: #e4e4e4;"></span> 
  <span id="DARKGREY" class="color-Selector" style="background-color: #888888;"></span> 
  <span id="BLACK" class="color-Selector" style="background-color: #000000;"></span> 
  <span id="PINK" class="color-Selector" style="background-color: #ffa7d1;"></span>
  <span id="RED" class="color-Selector" style="background-color: #e50000;"></span> 
  <span id="ORANGE" class="color-Selector" style="background-color: #e59500;"></span> 
  <span id="BROWN" class="color-Selector" style="background-color: #a06a42;"></span> 
  <span id="YELLOW" class="color-Selector" style="background-color: #e5d900;"></span> 
  <span id="LIGHTGREEN" class="color-Selector" style="background-color: #94e044;"></span> 
  <span id="GREEN" class="color-Selector" style="background-color: #02be01;"></span> 
  <span id="CYAN" class="color-Selector" style="background-color: #00d3dd;"></span> 
  <span id="AQUA" class="color-Selector" style="background-color: #0083c7;"></span> 
  <span id="BLUE" class="color-Selector" style="background-color: #0000ea;"></span> 
  <span id="LIGHTPURPLE" class="color-Selector" style="background-color: #cf6ee4;"></span>
  <span id="PURPLE" class="color-Selector" style="background-color: #820080;"></span>
</div>